# CAD-Capstone

./: .gitignore  AI_DISCLOSURE.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  UML Class Diagram  UML Class Diagram.MD
.claude/: settings.local.json
Code/: .gitignore  Dockerfile_API  Dockerfile_Silo  README.md  VSMS.sln  api-delete-logs.txt  api-logs-utf8.txt  api-logs.txt  docker-compose.yml  docker_build.bat  docker_build.sh  (+3 more)
Code/Backend/VSMS.API/: Program.cs  VSMS.API.csproj  appsettings.json  build_output.txt  build_output_en.txt
Code/Backend/VSMS.API/Controllers/: AdminController.cs  AuthController.cs  CertificateController.cs  CoordinatorController.cs  OpportunityController.cs  OrganizationController.cs  OrganizationManagerController.cs  SkillController.cs  VolunteerController.cs
Code/Backend/VSMS.Grains/: CertificateGrain.cs  CertificateTemplateGrain.cs  CoordinatorGrain.cs  EmailIndexGrain.cs  OpportunityGrain.cs  OpportunityRegistryGrain.cs  OrganizationGrain.cs  OrganizationManagerGrain.cs  RegistryGrain.cs  SkillGrain.cs  UserGrain.cs  VSMS.Grains.csproj  VolunteerGrain.cs
Code/Backend/VSMS.Grains/States/: CoordinatorState.cs  EmailIndexState.cs  OpportunityRegistryState.cs  OpportunityState.cs  OrganizationManagerState.cs  OrganizationState.cs  RegistryState.cs  UserState.cs  VolunteerState.cs
Code/Backend/VSMS.Silo/: Program.cs  VSMS.Silo.csproj  appsettings.json
Code/Backend/VSMS.Silo/Properties/: launchSettings.json
Code/Tests/VSMS.Grains.Tests/: CertificateGrainTests.cs  ClusterFixture.cs  CoordinatorGrainTests.cs  OpportunityGrainTests.cs  OrganizationGrainTests.cs  SkillGrainTests.cs  UserGrainTests.cs  VSMS.Grains.Tests.csproj  VolunteerGrainTests.cs
Code/Tests/VSMS.VolunteerApp.Tests/: BaseViewModelTests.cs  RegisterViewModelTests.cs  VSMS.VolunteerApp.Tests.csproj
Code_V2/backend/VSMS.Api/: Program.cs  VSMS.Api.csproj  VSMS.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Code_V2/backend/VSMS.Api/Extensions/: OrleansExtensions.cs  RequestAuthorizationExtensions.cs  ServiceCollectionExtensions.cs
Code_V2/backend/VSMS.Api/Features/Admin/: AdminEndpoints.cs  AdminRequests.cs
Code_V2/backend/VSMS.Api/Features/Ai/: AiChatEndpoints.cs  AiToolEndpoints.cs  McpEndpoints.cs
Code_V2/backend/VSMS.Api/Features/Applications/: ApplicationEndpoints.cs  ApplicationsRequests.cs
Code_V2/backend/VSMS.Api/Features/Attendance/: AttendanceEndpoints.cs  AttendanceRequests.cs
Code_V2/backend/VSMS.Api/Features/Auth/: AuthEndpoints.cs  AuthRequests.cs  JwtSettings.cs  LinkedInOAuthEndpoints.cs
Code_V2/backend/VSMS.Api/Features/Certificates/: CertificateEndpoints.cs
Code_V2/backend/VSMS.Api/Features/Coordinators/: CoordinatorEndpoints.cs
Code_V2/backend/VSMS.Api/Features/EventTasks/: EventTaskEndpoints.cs  EventTaskRequests.cs
Code_V2/backend/VSMS.Api/Features/Files/: FileEndpoints.cs
Code_V2/backend/VSMS.Api/Features/Notifications/: NotificationEndpoints.cs
Code_V2/backend/VSMS.Api/Features/Opportunities/: OpportunitiesRequests.cs  OpportunityEndpoints.cs
Code_V2/backend/VSMS.Api/Features/Organizations/: OrganizationEndpoints.cs  OrganizationsRequests.cs
Code_V2/backend/VSMS.Api/Features/Skills/: SkillEndpoints.cs
Code_V2/backend/VSMS.Api/Features/Volunteers/: VolunteerEndpoints.cs  VolunteersRequests.cs
Code_V2/backend/VSMS.Api/Middleware/: BanCheckMiddleware.cs  GlobalExceptionHandler.cs
Code_V2/backend/VSMS.Api/Properties/: launchSettings.json
Code_V2/backend/VSMS.Grains/: AdminGrain.cs  ApplicationGrain.cs  AttendanceRecordGrain.cs  CoordinatorGrain.cs  NotificationGrain.cs  OpportunityGrain.cs  OrganizationGrain.cs  StreamConsumerGrain.cs  VSMS.Grains.csproj  VolunteerGrain.cs
Code_V2/backend/VSMS.Infrastructure/: VSMS.Infrastructure.csproj  appsettings.json  migration_cmd.txt
Code_V2/backend/VSMS.Infrastructure/Ai/: AwsApiInferenceService.cs  BedrockInferenceService.cs
Code_V2/backend/VSMS.Infrastructure/Certificates/: QuestPdfCertificateService.cs
Code_V2/backend/VSMS.Infrastructure/Data/: EfCoreQueryServices.cs  NullSearchService.cs
Code_V2/backend/VSMS.Infrastructure/Data/EfCoreQuery/: AppDbContext.cs  EfCoreQueryServices.cs
Code_V2/backend/VSMS.Infrastructure/Data/EfCoreQuery/Entities/: AdminEntity.cs  ApplicationReadModel.cs  AttendanceReadModel.cs  CertificateTemplateEntity.cs  CoordinatorEntity.cs  DisputeReadModel.cs  EventTaskEntity.cs  EventTemplateEntity.cs  IssuedCertificateEntity.cs  NotificationEntity.cs  OpportunityReadModel.cs  OrganizationReadModel.cs  ReadModelEntities.cs  SkillEntity.cs  UserEntity.cs  VolunteerEntity.cs  VolunteerFollowEntity.cs
Code_V2/backend/VSMS.Infrastructure/Data/EfCoreQuery/Migrations/: 20260302203223_Init.Designer.cs  20260302203223_Init.cs  20260313050559_AddShiftStartTimeToAttendance.Designer.cs  20260313050559_AddShiftStartTimeToAttendance.cs  20260319055404_Init.Designer.cs  20260319055404_Init.cs  20260322161621_AddEventTemplates.Designer.cs  20260322161621_AddEventTemplates.cs  20260322183612_AddVolunteerFollowTable.Designer.cs  20260322183612_AddVolunteerFollowTable.cs  20260322193752_AddOrgProfileAndAnnouncements.Designer.cs  20260322193752_AddOrgProfileAndAnnouncements.cs  20260326053151_TemplateType.Designer.cs  20260326053151_TemplateType.cs  20260327103000_AddIssuedCertificates.cs  20260402124438_AddLatestShiftEndTime.Designer.cs  20260402124438_AddLatestShiftEndTime.cs  AppDbContextModelSnapshot.cs
Code_V2/backend/VSMS.Infrastructure/EventHandlers/: ApplicationEventHandlers.cs  AttendanceEventHandlers.cs  OpportunityEventHandlers.cs  OrganizationEventHandlers.cs  UserBanEventHandlers.cs
Code_V2/backend/VSMS.Infrastructure/LinkedIn/: LinkedInService.cs
Code_V2/backend/VSMS.Infrastructure/Messaging/: InMemoryEventBus.cs  OrleansStreamEventBus.cs
Code_V2/backend/VSMS.Infrastructure/Notifications/: ExpoPushService.cs  NullEmailService.cs  NullRealTimePushService.cs  NullSearchService.cs  ResendEmailService.cs
Code_V2/backend/VSMS.Infrastructure/Storage/: MinioFileStorageService.cs  NullFileStorageService.cs
(+452 files in other folders)
