<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Refit" Version="10.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Reference the shared Models & Services interfaces directly as source links
       to avoid pulling in the full MAUI project dependency -->
  <ItemGroup>
    <Compile Include="..\..\Frontend\VSMS.VolunteerApp\Models\*.cs" LinkBase="Models" />
    <Compile Include="..\..\Frontend\VSMS.VolunteerApp\Services\IVolunteerApiService.cs" Link="Services\IVolunteerApiService.cs" />
    <Compile Include="..\..\Frontend\VSMS.VolunteerApp\ViewModels\BaseViewModel.cs" Link="ViewModels\BaseViewModel.cs" />
  </ItemGroup>

</Project>
